{
  "scripts": {
    "start": "postcss ./src/styles/style.scss -o ./public/output.css --watch",
    "build": "postcss ./src/styles/style.scss -o ./public/output.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.42",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-nesting": "^13.0.0",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.10"
  }
}
